<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties' inline='true' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.0wk5r0100dfly319dh8ac01n35c1'>
            <connection class='textscan' directory='/Users/babybo/Documents/My Tableau Repository/Datasources/covid-19-data' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[us-counties.csv].[county]' />
                <expression op='[Union].[county]' />
              </expression>
              <expression op='='>
                <expression op='[us-counties.csv].[state]' />
                <expression op='[Union].[state]' />
              </expression>
              <expression op='='>
                <expression op='[us-counties.csv].[date]' />
                <expression op='[Union].[date]+1' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0wk5r0100dfly319dh8ac01n35c1' name='us-counties.csv' table='[us-counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' />
              <column datatype='string' name='county' />
              <column datatype='string' name='state' />
              <column datatype='integer' name='fips' />
              <column datatype='integer' name='cases' />
              <column datatype='integer' name='deaths' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wk5r0100dfly319dh8ac01n35c1' name='us-counties.csv1' table='[us-counties#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='county' ordinal='1' />
                <column datatype='string' name='state' ordinal='2' />
                <column datatype='integer' name='fips' ordinal='3' />
                <column datatype='integer' name='cases' ordinal='4' />
                <column datatype='integer' name='deaths' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Top 5 States by Cases ' datatype='integer' name='[Calculation_1284018514353213446]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([cases]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total # Case Yesterday' datatype='integer' name='[Calculation_1284018514382393357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = TODAY()-2&#10;THEN [cases]&#10;END' />
      </column>
      <column caption='Total # Cases Today' datatype='integer' name='[Calculation_1284018514384850958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[date] = TODAY()-1&#10;THEN [cases]&#10;END' />
      </column>
      <column caption='Difference from Yesterday' datatype='integer' name='[Calculation_1284018514385006607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1284018514384850958])-SUM([Calculation_1284018514382393357])' />
      </column>
      <column caption='States with 0 Growth from Yesterday' datatype='string' name='[Calculation_1284018514386616336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1284018514385006607] &lt;= 0&#10;THEN &apos;NO GROWING&apos;&#10;ELSE &apos;GROWING&apos;&#10;END' />
      </column>
      <column caption='Past Month Trend' datatype='string' name='[Calculation_1284018514656772113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date]&gt;=TODAY()-31 &#10;THEN &apos;Include&apos;&#10;ELSE &quot;Don&apos;t include&quot;&#10;END' />
      </column>
      <column caption='Delta by day' datatype='integer' name='[Calculation_1284018514736541716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([cases]-[cases (Union)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (Union)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.443662' measure-ordering='alphabetic' measure-percentage='0.556338' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Counties of Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Mateo&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;St. Louis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]' />
              <text column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk]' />
              <text column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delta from Yesterday'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='Delta by day' datatype='integer' name='[Calculation_1284018514736541716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([cases]-[cases (Union)])' />
            </column>
            <column datatype='integer' name='[cases (Union)]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284018514736541716]' derivation='Sum' name='[sum:Calculation_1284018514736541716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Mateo&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;St. Louis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:Calculation_1284018514736541716:qk]</rows>
        <cols>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk] * [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth from Yesterday'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='Total # Case Yesterday' datatype='integer' name='[Calculation_1284018514382393357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = TODAY()-2&#10;THEN [cases]&#10;END' />
            </column>
            <column caption='Total # Cases Today' datatype='integer' name='[Calculation_1284018514384850958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[date] = TODAY()-1&#10;THEN [cases]&#10;END' />
            </column>
            <column caption='Difference from Yesterday' datatype='integer' name='[Calculation_1284018514385006607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1284018514384850958])-SUM([Calculation_1284018514382393357])' />
            </column>
            <column caption='States with 0 Growth from Yesterday' datatype='string' name='[Calculation_1284018514386616336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1284018514385006607] &lt;= 0&#10;THEN &apos;NO GROWING&apos;&#10;ELSE &apos;GROWING&apos;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1284018514385006607]' derivation='User' name='[usr:Calculation_1284018514385006607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018514386616336]' derivation='User' name='[usr:Calculation_1284018514386616336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' direction='DESC' using='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514385006607:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514386616336:nk]' />
              <text column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514385006607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest COVIND19 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200411' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' />
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]' />
              <tooltip column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk]' />
              <tooltip column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]' />
              <geometry column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[Latitude (generated)]</rows>
        <cols>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States &amp; Couties with most Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='Top 5 States by Cases ' datatype='integer' name='[Calculation_1284018514353213446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([cases]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018514353213446]' derivation='User' name='[usr:Calculation_1284018514353213446:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' ordering-type='Field'>
                <order field='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' />
                <order field='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date:ok]' member='20200411' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514353213446:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1284018514353213446:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1284018514353213446:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1284018514353213446:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1284018514353213446:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1284018514353213446:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514353213446:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' />
              <text column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk] / ([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514353213446:ok:4] / [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]))</rows>
        <cols>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 states with the Most Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 States with the Most # of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='Top 5 States by Cases ' datatype='integer' name='[Calculation_1284018514353213446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([cases]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018514353213446]' derivation='User' name='[usr:Calculation_1284018514353213446:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date:ok]' member='20200411' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]' direction='DESC' using='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]' />
          <filter class='quantitative' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514353213446:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018514353213446:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]</rows>
        <cols>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date:ok]' member='20200411' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[Multiple Values]</rows>
        <cols>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:state:nk] / [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Conties interested'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Past Month Trend' datatype='string' name='[Calculation_1284018514656772113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date]&gt;=TODAY()-31 &#10;THEN &apos;Include&apos;&#10;ELSE &quot;Don&apos;t include&quot;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1284018514656772113]' derivation='None' name='[none:Calculation_1284018514656772113:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:Calculation_1284018514656772113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1284018514656772113:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Mateo&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;St. Louis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]</column>
            <column>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:Calculation_1284018514656772113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk] + ([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk] + [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]))</rows>
        <cols>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk] * [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. COVID19 condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. COVIND19 condition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
            <column caption='% Death per State ' datatype='real' name='[Calculation_1284018513942794243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284018513942794243]' derivation='User' name='[usr:Calculation_1284018513942794243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:cases:qk] + ([federated.0wfaqxq0kalc8c18f5yuq0939uhj].[sum:deaths:qk] + [federated.0wfaqxq0kalc8c18f5yuq0939uhj].[usr:Calculation_1284018513942794243:qk]))</rows>
        <cols>[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conties of Interest'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='572' h='100000' id='10' is-fixed='true' type='layout-basic' w='71500' x='0' y='0'>
              <zone h='57667' id='5' param='horz' type='layout-flow' w='71500' x='0' y='0'>
                <zone h='57667' id='1' param='vert' type='layout-flow' w='71500' x='0' y='0'>
                  <zone h='57667' id='7' name='Trend of Conties interested' w='71500' x='0' y='0'>
                    <layout-cache minheight='439' minwidth='669' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='42333' id='8' param='vert' type='layout-flow' w='71500' x='0' y='57667'>
                <zone h='41666' id='9' name='Delta from Yesterday' w='71500' x='0' y='57667'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='224' h='100000' id='13' is-fixed='true' param='horz' type='layout-flow' w='28000' x='71500' y='0'>
              <zone h='69001' id='14' name='Counties of Interest' w='28000' x='71500' y='0'>
                <layout-cache fixed-size-h='398' fixed-size-w='164' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='6' mode='dropdown' name='Trend of Conties interested' param='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[none:county:nk]' show-all='false' type='filter' values='relevant' w='20000' x='74875' y='82500' />
      </zones>
    </dashboard>
    <dashboard name='Country view '>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='67500' x='0' y='0'>
                <zone h='100000' id='3' param='vert' type='layout-flow' w='67500' x='0' y='0'>
                  <zone fixed-size='347' h='59834' id='5' is-fixed='true' name='Latest COVIND19 Map' w='67500' x='0' y='0'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40166' id='4' name='U.S. COVID19 condition' w='67500' x='0' y='59834'>
                    <layout-cache minheight='399' minwidth='230' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='32000' x='67500' y='0'>
                <zone h='100000' id='10' name='Growth from Yesterday' w='32000' x='67500' y='0'>
                  <layout-cache fixed-size-h='1192' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='8' mode='dropdown' name='Latest COVIND19 Map' param='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]' type='filter' w='20000' x='1250' y='9333' />
      </zones>
    </dashboard>
    <dashboard name='State View'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='us-counties' name='federated.0wfaqxq0kalc8c18f5yuq0939uhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfaqxq0kalc8c18f5yuq0939uhj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='50000' id='1' param='horz' type='layout-flow' w='50000' x='0' y='0'>
              <zone h='50000' id='3' name='Top 5 states with the Most Cases' w='50000' x='0' y='0'>
                <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='7' param='vert' type='layout-flow' w='50000' x='0' y='50000'>
            <zone h='49333' id='8' name='Top States Breakdown' w='50000' x='0' y='50000'>
              <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='100000' id='12' name='Top 5 States &amp; Couties with most Cases' w='49500' x='50000' y='0'>
              <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='6' mode='dropdown' name='Top 5 states with the Most Cases' param='[federated.0wfaqxq0kalc8c18f5yuq0939uhj].[md:date:ok]' type='filter' w='20000' x='50000' y='91333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
